{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: DeepFakeR\
Type: Package\
Version: 0.1.1\
Date: 2024-04-10\
Title: Deep Fake Detection and Visualization in R\
Authors@R: person(\'93Lang\'94, \'93Tian\'94, email = \'93120090793@link.cuhk.edu.cn\'94, role = c("aut", "cre"))\
Description: DeepFakeR is an advanced R package designed to detect and analyze deep fake videos and images. Utilizing deep learning and sophisticated visualization techniques, it provides tools for preprocessing, detection, custom model training, and in-depth analysis of detection results. The package aims to support digital forensics research and provide an accessible tool for the community to combat the spread of deep fakes. It includes examples and methodologies using datasets like DeepFake Detection Challenge Dataset available on Kaggle, adhering to their use and distribution licenses.\
License: GPL-3\
Encoding: UTF-8\
LazyData: true\
Imports:\
    tensorflow,\
    keras,\
    opencv,\
    ggplot2,\
    shiny,\
    plotly\
Suggests:\
    testthat,\
    knitr,\
    rmarkdown\
URL: https://github.com/Idris014/DeepFakeR\
BugReports: https://github.com/Idris014/DeepFakeR/issues\
RoxygenNote: 7.1.1\
VignetteBuilder: knitr\
}